<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlanFact_SQL_Task2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SQLTask2Context" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="SQLTask2" ReturnType="Collection(PlanFact_SQL_Task2Model.SQLTask2_Result)">
      <Parameter Name="Status" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SQLTask2_Result">
    <Property Type="Int32" Name="Hour" Nullable="true" />
    <Property Type="Decimal" Name="Average_check" Nullable="true" Precision="19" />
  </ComplexType>
</Schema>